apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tmate-server-rsa-key
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcs-secret-store
  target:
    name: tmate-server-rsa-key
    creationPolicy: Owner
  data:
  - secretKey: tmate-server-rsa-key
    remoteRef:
      key: tmate-server-rsa-key
