---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tmate-server
spec:
  project: devinfra
  destination:
    namespace: tmate-server
    name: 'devinfra-prod'
  source:
    path: manifests/
    repoURL: https://github.com/scality/tmate-ssh-server/
    targetRevision: 'argocd'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true

